body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "sidenav header"
    "sidenav content"
    "sidenav footer";
}

#header, #content, #sidenav{
  border: 1px solid grey;
}

#header {
  grid-area: header;
  background-color: #2dc7fae8;
  padding-bottom: 7%;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}

#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
}